-- -- Version 1
--
-- return {
--   -- load colorscheme (RRethy/nvim-base16)
--   {
--     "RRethy/nvim-base16",
--     lazy = false,
--     priority = 1000,
--   },
--
--   {
--     "LazyVim/LazyVim",
--     opts = {
--       -- or: base16-gruvbox-dark-hard
--       colorscheme = "base16-default-dark",
--     },
--   },
--
--   {
--     "nvim-lualine/lualine.nvim",
--     opts = function(_, opts)
--       opts.options.theme = "auto"
--     end,
--   },
-- }

-- -- Version 2
-- return {
--   -- load colorscheme (RRethy/nvim-base16)
--   {
--     "RRethy/nvim-base16",
--     lazy = false,
--     priority = 1000,
--   },
--
--   {
--     "LazyVim/LazyVim",
--     opts = {
--       colorscheme = "base16-default-dark",
--     },
--   },
--
--   {
--     "nvim-lualine/lualine.nvim",
--     opts = function(_, opts)
--       opts.options.theme = "auto"
--     end,
--   },
--
--   -- Override comment highlights to remove italics
--   {
--     "nvim-treesitter/nvim-treesitter",
--     opts = function()
--       vim.api.nvim_create_autocmd("ColorScheme", {
--         pattern = "*",
--         callback = function()
--           -- Get the current Comment highlight and remove italic
--           local comment_hl = vim.api.nvim_get_hl(0, { name = "Comment" })
--           comment_hl.italic = false
--           vim.api.nvim_set_hl(0, "Comment", comment_hl)
--           vim.api.nvim_set_hl(0, "@comment", { link = "Comment" })
--         end,
--       })
--       -- Apply immediately for the current colorscheme
--       vim.schedule(function()
--         local comment_hl = vim.api.nvim_get_hl(0, { name = "Comment" })
--         comment_hl.italic = false
--         vim.api.nvim_set_hl(0, "Comment", comment_hl)
--         vim.api.nvim_set_hl(0, "@comment", { link = "Comment" })
--       end)
--     end,
--   },
-- }

-- -- Version 3
-- return {
--   {
--     "RRethy/nvim-base16",
--     lazy = false,
--     priority = 1000,
--   },
--
--   {
--     "LazyVim/LazyVim",
--     opts = {
--       colorscheme = "base16-default-dark",
--     },
--   },
--
--   {
--     "nvim-lualine/lualine.nvim",
--     opts = function(_, opts)
--       opts.options.theme = "auto"
--     end,
--   },
--
--   -- 移除注释的斜体样式
--   {
--     "nvim-treesitter/nvim-treesitter",
--     opts = function()
--       local function fix_comment_hl()
--         ---@type vim.api.keyset.highlight
--         local comment_hl = vim.api.nvim_get_hl(0, { name = "Comment", link = false })
--         comment_hl.italic = nil  -- 使用 nil 而不是 false
--         vim.api.nvim_set_hl(0, "Comment", comment_hl)
--         vim.api.nvim_set_hl(0, "@comment", { link = "Comment" })
--       end
--
--       vim.api.nvim_create_autocmd("ColorScheme", {
--         pattern = "*",
--         callback = fix_comment_hl,
--       })
--
--       vim.schedule(fix_comment_hl)
--     end,
--   },
-- }

-- -- Version 4
-- return {
--   -- load colorscheme (RRethy/nvim-base16)
--   {
--     "RRethy/nvim-base16",
--     lazy = false,
--     priority = 1000,
--   },
--
--   {
--     "LazyVim/LazyVim",
--     opts = {
--       -- or: base16-gruvbox-dark-hard
--       colorscheme = "base16-default-dark",
--     },
--   },
--
--   {
--     "nvim-lualine/lualine.nvim",
--     opts = function(_, opts)
--       opts.options.theme = "auto"
--     end,
--   },
--
--   {
--     "nvim-treesitter/nvim-treesitter",
--     opts = function()
--       local function fix_comment_hl()
--         local hl_info = vim.api.nvim_get_hl(0, { name = "Comment", link = false })
--         ---@type vim.api.keyset.highlight
--         local comment_hl = {
--           fg = hl_info.fg,
--           bg = hl_info.bg,
--           bold = hl_info.bold,
--         }
--         vim.api.nvim_set_hl(0, "Comment", comment_hl)
--         vim.api.nvim_set_hl(0, "@comment", { link = "Comment" })
--       end
--
--       vim.api.nvim_create_autocmd("ColorScheme", {
--         pattern = "*",
--         callback = fix_comment_hl,
--       })
--
--       vim.schedule(fix_comment_hl)
--     end,
--   },
-- }

-- return {
--   {
--     "blazkowolf/gruber-darker.nvim",
--     lazy = false,
--     priority = 1000,
--     opts = {
--       bold = true,
--       italic = {
--         strings = false,
--         comments = false,
--       },
--     },
--     config = function(_, opts)
--       require("gruber-darker").setup(opts)
--       vim.api.nvim_create_autocmd("ColorScheme", {
--         pattern = "gruber-darker",
--         callback = function()
--
--           -- use original green for strings from tsoding
--           vim.api.nvim_set_hl(0, "String", { fg = "#73c936" })
--           vim.api.nvim_set_hl(0, "Character", { fg = "#73c936" })
--           vim.api.nvim_set_hl(0, "@string", { fg = "#73c936" })
--           vim.api.nvim_set_hl(0, "@string.documentation", { fg = "#73c936" })
--
--           -- change all #565f73 (niagara-1/dark_niagara) highlight groups to white.
--           vim.api.nvim_set_hl(0, "GruberDarkerDarkNiagara", { fg = "#ffffff" })
--           vim.api.nvim_set_hl(0, "GruberDarkerDarkNiagaraBold", { fg = "#ffffff", bold = true })
--           vim.api.nvim_set_hl(0, "@property", { fg = "#ffffff" })
--           vim.api.nvim_set_hl(0, "@property.css", { fg = "#ffffff" })
--           vim.api.nvim_set_hl(0, "CmpItemKindProperty", { fg = "#ffffff" })
--           vim.api.nvim_set_hl(0, "CmpItemKindUnit", { fg = "#ffffff" })
--           vim.api.nvim_set_hl(0, "CmpItemKindSnippet", { fg = "#ffffff" })
--
--           -- set functions/methods/constructors to white and bold
--           vim.api.nvim_set_hl(0, "Function", { fg = "#ffffff", bold = true })
--           vim.api.nvim_set_hl(0, "@function", { fg = "#ffffff", bold = true })
--           vim.api.nvim_set_hl(0, "@function.call", { fg = "#ffffff", bold = true })
--           vim.api.nvim_set_hl(0, "@method", { fg = "#ffffff", bold = true })
--           vim.api.nvim_set_hl(0, "@method.call", { fg = "#ffffff", bold = true })
--           vim.api.nvim_set_hl(0, "@constructor", { fg = "#ffffff", bold = true })
--         end,
--       })
--     end,
--   },
--
--   {
--     "LazyVim/LazyVim",
--     opts = {
--       colorscheme = "gruber-darker",
--     },
--   },
--
--   {
--     "nvim-lualine/lualine.nvim",
--     opts = function(_, opts)
--       opts.options.theme = "auto"
--       -- or: opts.options.theme = "gruber-darker"
--     end,
--   },
--
--   -- -- 3) optional
--   -- {
--   --   "nvim-treesitter/nvim-treesitter",
--   --   opts = function(_, opts)
--   --     vim.api.nvim_create_autocmd("ColorScheme", {
--   --       pattern = "*",
--   --       callback = function()
--   --         vim.api.nvim_set_hl(0, "@comment", { link = "Comment" })
--   --       end,
--   --     })
--   --     return opts
--   --   end,
--   -- },
-- }


-- -- 完全匹配原版
-- return {
--   {
--     "blazkowolf/gruber-darker.nvim",
--     lazy = false,
--     priority = 1000,
--     opts = {
--       bold = true,
--       italic = {
--         strings = false,
--         comments = false,
--       },
--     },
--     config = function(_, opts)
--       require("gruber-darker").setup(opts)
--       vim.api.nvim_create_autocmd("ColorScheme", {
--         pattern = "gruber-darker",
--         callback = function()
--
--           -- =========================================================
--           -- 以下所有修正均以 rexim/gruber-darker-theme (Emacs原版) 为准
--           -- =========================================================
--
--           -- 1) fg 色值: 原版 #e4e4ef, blazkowolf 用了 #e4e4e4
--           vim.api.nvim_set_hl(0, "Normal", { fg = "#e4e4ef", bg = "#181818" })
--           vim.api.nvim_set_hl(0, "NormalNC", { fg = "#e4e4ef", bg = "#181818" })
--
--           -- 2) String/green: 原版 #73c936, blazkowolf 用了 #73d936
--           vim.api.nvim_set_hl(0, "String", { fg = "#73c936" })
--           vim.api.nvim_set_hl(0, "Character", { fg = "#73c936" })
--           vim.api.nvim_set_hl(0, "@string", { fg = "#73c936" })
--           vim.api.nvim_set_hl(0, "@string.documentation", { fg = "#73c936" })
--           vim.api.nvim_set_hl(0, "@character", { fg = "#73c936" })
--
--           -- 3) Function: 原版 font-lock-function-name-face -> niagara #96a6c8, 无粗体
--           vim.api.nvim_set_hl(0, "Function", { fg = "#96a6c8" })
--           vim.api.nvim_set_hl(0, "@function", { fg = "#96a6c8" })
--           vim.api.nvim_set_hl(0, "@function.call", { fg = "#96a6c8" })
--           vim.api.nvim_set_hl(0, "@method", { fg = "#96a6c8" })
--           vim.api.nvim_set_hl(0, "@method.call", { fg = "#96a6c8" })
--           vim.api.nvim_set_hl(0, "@constructor", { fg = "#96a6c8" })
--
--           -- 4) @type.builtin (int, long, char等): 原版 font-lock-type-face -> quartz #95a99f
--           --    blazkowolf 错误地设为 yellow
--           vim.api.nvim_set_hl(0, "@type.builtin", { fg = "#95a99f" })
--
--           -- 5) @constant.builtin (true, false, NULL等): 原版 font-lock-constant-face -> quartz
--           --    blazkowolf 设为 yellow
--           vim.api.nvim_set_hl(0, "@constant.builtin", { fg = "#95a99f" })
--
--           -- 6) Boolean: Emacs 无独立 boolean face, 归入 constant -> quartz
--           --    blazkowolf 设为 yellow+bold
--           vim.api.nvim_set_hl(0, "Boolean", { fg = "#95a99f" })
--           vim.api.nvim_set_hl(0, "@boolean", { fg = "#95a99f" })
--
--           -- 7) @property: Emacs 无独立 property face, 默认跟随 fg
--           --    blazkowolf 用了 niagara-1 (#565f73)
--           vim.api.nvim_set_hl(0, "@property", { fg = "#e4e4ef" })
--           vim.api.nvim_set_hl(0, "@property.css", { fg = "#e4e4ef" })
--
--           -- 8) doc-face: 原版 font-lock-doc-face -> green #73c936
--           vim.api.nvim_set_hl(0, "@comment.documentation", { fg = "#73c936" })
--
--         end,
--       })
--     end,
--   },
--
--   {
--     "LazyVim/LazyVim",
--     opts = {
--       colorscheme = "gruber-darker",
--     },
--   },
--
--   {
--     "nvim-lualine/lualine.nvim",
--     opts = function(_, opts)
--       opts.options.theme = "auto"
--     end,
--   },
-- }

